body {
  margin: 0;
}

h2 {
  margin: 1rem 0;
}

input::placeholder {
  color: #0006;
}

li {
  list-style: none;
}

header {
  width: 100%;
  border-bottom: 1px solid #000;
  margin-bottom: 1rem;
}

.header-list {
  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  margin: auto;
  min-height: 2rem;
  max-width: 90%;
  align-items: center;
  text-align: center;
}

.list-item {
  font-size: 20px;
  flex: 1;
}

.link a {
  text-decoration: none;
  color: #000;
}

.azul {
  color: #00f;
}
.verde {
  color: #0b0;
}
.marron {
  color: #a53;
}
.seccion {
  margin: .6rem 0;
  background-color: #dde;
  padding: .4rem 1rem 1rem;
}
.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #222;
  color: #eee;
}
.container-card {
  width: 100%;
  padding: .3rem 15px;
  max-width: 100%;
  border: 1px solid #fff3;
}
.card {
  border-radius: .3rem;
  display: flex;
  justify-content: space-between;
}
.card img {
  object-fit: cover;
  max-width: 100%;
  align-self: center;
  max-height: 4rem;
}
.card p {
  margin: 0;
}
.card h4 {
  padding: .7rem 0;
}
.card-body {
  /* padding: .7rem; */
  width: calc(100% - 8rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form form {
  display: flex;
  flex-direction: column;
}

.form input, .form button {
  margin: .4rem 0;
  padding: .2rem .45rem;
}

.none {
  display: none;
}